# FILMFAN APP   
filmfan app is te app which retreevies movies and their description form themoviedb.org API   

# RUN INSTRUCTIONS   

please clone this repository  and try to run it in your androind IDE to see the result.   
any errors detected while installing the app please dont hastate to contact me 